{
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @hirestack/shared build && pnpm --filter @hirestack/web build",
  "outputDirectory": "dist/hirestack-web/browser",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
