{
  "framework": "nestjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @hirestack/shared build && pnpm exec prisma generate && pnpm --filter @hirestack/api build",
  "functions": {
    "src/main.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
